<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://images.pexels.com/photos/32006759/pexels-photo-32006759.jpeg">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 20px;
      --blur: 2px;
      --base-color: yellow;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    img {
      width: 500px;
      height: 300px;

      padding: var(--spacing);
      background-color: var(--base-color);
      filter: blur(var(--blur));
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const spaceControl = document.getElementById("spacing");
    const blurControl = document.getElementById("blur");
    const baseControl = document.getElementById("base");

    const root = document.documentElement;

    spaceControl.addEventListener("change", (e) => {
      root.style.setProperty("--spacing", `${spaceControl.valueAsNumber}px`);
    })

    blurControl.addEventListener("change", (e) => {
      root.style.setProperty("--blur", `${blurControl.valueAsNumber * 0.1}px`);
    })

    baseControl.addEventListener("change", (e) => {
      root.style.setProperty("--base-color", baseControl.value);
    })

  </script>

</body>

</html>